#3600
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black.  He stands ready to give his life for the
Crown.
~
bcdgj d -400 E
1 19 5 5d4+7 2d4+2
5 1000
8 8 1
E
#3601
white pawn~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white.  He stands ready to give his life for the
Crown.
~
bcdgi d 400 E
1 19 5 5d4+20 2d4+2
5 1000
8 8 1
E
#3602
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
bdjpqr d -600 E
6 17 1 2d6+50 3d4+5
5 85000
8 8 0
E
#3603
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
bdipqr d 600 E
6 17 1 2d6+50 3d4+5
5 85000
8 8 0
E
#3604
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
bdj d -400 E
4 8 0 4d8+35 2d4+1
3 22500
8 8 0
E
#3605
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
bdi d 400 E
4 8 0 4d8+35 2d4+1
3000 22500
8 8 0
E
#3606
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
bdj d -500 E
5 11 1 2d5+35 3d3+13
4 43500
8 8 0
E
#3607
white bishop priest~
the White Bishop~
A light priest stands here.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
bdi d 500 E
5 11 1 2d5+35 3d3+13
4 43500
8 8 0
E
#3608
black queen~
the Black Queen~
The Black Queen stands here.
~
The Black Queen is a strikingly beautiful woman with pale skin and a
mass of dark hair that crowns her head like a black cloud.  If looks
could kill, you would already be dead.
~
bcdjl dh -750 E
9 18 -3 2d5+90 2d6+6
100 200000
8 8 0
E
#3609
white queen~
the White Queen~
The White Queen stands here.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
bcdil dh 750 E
9 18 -3 2d2+90 2d6+4
100 200000
8 8 0
E
#3610
black king~
the Black King~
The Black King stands here.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
bcdejl dh -999 E
10 17 -6 10d10+200 3d6+6
200 300000
8 8 0
E
#3611
white king~
the White King~
The White King stands here.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
bcdeil dh 999 E
10 17 -6 10d10+200 3d6+6
200 300000
8 8 0
E
$
