#90
Stabaho~
The Graveyard~
9000 9099 2 1
D 0 9004 2 1 	(In front of the Chapel)
D 0 9005 0 1 	(Inside the Chapel)
D 0 9007 1 1 	(A Grave)
D 0 9008 3 1 	(The undertaker's cottage)
D 0 9026 3 2 	(A Grave)
D 0 9030 1 2 	(The Great Tomb)
D 0 9030 3 2 	(The Great Tomb)
D 0 9031 2 2 	(Inside the Vault)
D 0 9032 1 1 	(A very dark room)
D 0 9033 3 1 	(Catacomb entrance)
D 0 9040 2 1 	(The Cobwebbed Catacomb)
D 0 9041 0 1 	(The Ancient Tomb)
D 0 9043 2 1 	(The Catacombs)
D 0 9044 0 1 	(The Chamber of Sorrow)
D 0 9048 1 2 	(The Catacombs)
D 0 9049 3 2 	(The Coffers)
D 0 9051 1 2 	(The Catacombs)
D 0 9060 3 2 	(The Guardian Chamber)
D 0 9058 3 2 	(The Catacombs)
D 0 9059 1 2 	(The Ancient Tomb)
D 0 9061 1 1 	(The Death Master's Laboratory)
O 0 9003 30 9006 	(a tombstone)
O 0 9003 30 9009 	(a tombstone)
O 0 9003 30 9010 	(a tombstone)
P 1 3052 500 9003 	(a scroll of recall)
P 1 3052 500 9003 	(a scroll of recall)
O 0 9003 30 9011 	(a tombstone)
O 0 9003 30 9012 	(a tombstone)
O 0 9003 30 9013 	(a tombstone)
O 0 9003 30 9018 	(a tombstone)
O 0 9003 30 9019 	(a tombstone)
O 0 9003 30 9020 	(a tombstone)
O 0 9003 30 9021 	(a tombstone)
O 0 9003 30 9022 	(a tombstone)
P 1 5027 2 9003 	(a glittering diamond)
P 1 9004 1 9003 	(a ball of string)
P 1 9005 1 9003 	(a pocket knife)
O 0 9003 30 9023 	(a tombstone)
P 1 9026 10 9003 	(gold coins)
O 0 9003 30 9024 	(a tombstone)
P 1 3050 500 9003 	(a scroll of identify)
P 1 3050 500 9003 	(a scroll of identify)
P 1 3050 500 9003 	(a scroll of identify)
P 1 9034 2 9003 	(a long stemmed rose)
O 0 9003 30 9025 	(a tombstone)
P 1 9056 10 9003 	(no tea)
O 0 9003 30 9026 	(a tombstone)
O 0 9003 30 9027 	(a tombstone)
O 0 9003 30 9028 	(a tombstone)
P 1 3010 1000 9003 	(a bread)
P 1 3010 1000 9003 	(a bread)
P 1 3010 1000 9003 	(a bread)
P 1 3010 1000 9003 	(a bread)
O 0 9003 30 9029 	(a tombstone)
O 0 9003 30 9062 	(a tombstone)
O 0 9003 30 9063 	(a tombstone)
O 0 9003 30 9064 	(a tombstone)
O 0 9003 30 9065 	(a tombstone)
O 0 9003 30 9066 	(a tombstone)
O 0 9003 30 9067 	(a tombstone)
O 0 9003 30 9068 	(a tombstone)
O 0 9003 30 9069 	(a tombstone)
O 0 9003 30 9070 	(a tombstone)
O 0 9003 30 9071 	(a tombstone)
O 0 9003 30 9072 	(a tombstone)
O 0 9003 30 9014 	(a tombstone)
O 0 9017 3 9049 	(a huge pile of treasure)
O 0 9031 2 9008 	(a crowbar)
O 0 9007 1 9017 	(a pile of decaying corpses)
P 1 9017 2 9007 	(a huge pile of treasure)
O 0 9011 1 9044 	(an ancient sarcophagus)
P 1 9014 10 9011 	(Corpse of Elven Prince)
P 1 9012 10 9014 	(a crystal sword)
P 1 9013 10 9014 	(a crystal breast plate)
M 0 9000 40 9020 	(a zombie)
M 1 9000 40 9020 	(a zombie)
M 1 9000 40 9020 	(a zombie)
M 1 9000 40 9020 	(a zombie)
M 0 9000 40 9023 	(a zombie)
M 1 9000 40 9023 	(a zombie)
M 1 9000 40 9023 	(a zombie)
M 1 9000 40 9023 	(a zombie)
M 0 9000 40 9026 	(a zombie)
M 1 9000 40 9026 	(a zombie)
M 1 9000 40 9026 	(a zombie)
M 1 9000 40 9026 	(a zombie)
M 0 9000 40 9029 	(a zombie)
M 1 9000 40 9029 	(a zombie)
M 1 9000 40 9029 	(a zombie)
M 1 9000 40 9029 	(a zombie)
M 0 9001 10 9009 	(the mourner)
E 1 9016 20 6 	(a black lace veil)
M 0 9001 10 9009 	(the mourner)
M 0 9001 10 9009 	(the mourner)
M 0 9001 10 9009 	(the mourner)
M 0 9002 1 9007 	(the undertaker)
E 1 9008 1 16 	(a burial shovel)
M 0 9003 1 9005 	(the priest)
E 1 9001 1 3 	(a silver cross)
M 0 9004 2 9005 	(the altar boy)
E 1 9000 2 17 	(a candlestick)
M 0 9004 2 9005 	(the altar boy)
E 1 9000 2 17 	(a candlestick)
M 0 9016 4 9005 	(the church goer)
M 0 9016 4 9005 	(the church goer)
M 0 9016 4 9005 	(the church goer)
M 0 9016 4 9005 	(the church goer)
M 0 9005 7 9016 	(the nasty ghoul)
M 0 9005 7 9016 	(the nasty ghoul)
M 0 9005 7 9016 	(the nasty ghoul)
M 0 9005 7 9016 	(the nasty ghoul)
M 0 9005 7 9017 	(the nasty ghoul)
M 1 9005 7 9017 	(the nasty ghoul)
M 1 9005 7 9017 	(the nasty ghoul)
M 0 9006 1 9017 	(the wight)
G 1 9030 2 -1 	(an iron key)
E 1 9006 1 16 	(a large thigh bone)
M 0 9007 20 9033 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9033 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9037 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9037 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9043 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9043 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9047 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9047 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9053 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9007 20 9053 	(the skeleton warrior)
E 1 9021 10 16 	(a rusty sword)
E 1 9024 10 5 	(some bone plated armor)
M 0 9008 6 9032 	(the black shadow)
G 1 9049 2 -1 	(a warped wooden key)
E 1 9009 1 3 	(a shadow cloak)
M 1 9008 6 9032 	(the black shadow)
M 1 9008 6 9032 	(the black shadow)
M 1 9008 6 9032 	(the black shadow)
M 1 9008 6 9032 	(the black shadow)
M 1 9008 6 9032 	(the black shadow)
M 0 9009 4 9041 	(the mummy)
E 1 9010 1 13 	(a burial wrap)
M 1 9009 4 9041 	(the mummy)
M 1 9009 4 9041 	(the mummy)
M 1 9009 4 9041 	(the mummy)
M 0 9010 1 9044 	(the wailing banshee)
E 1 9044 1 17 	(a crystal key)
E 1 9015 1 0 	(a beautiful crystal rose)
M 0 9011 2 9049 	(the transparent spectre)
G 1 9059 2 -1 	(a stone key)
M 1 9011 2 9049 	(the transparent spectre)
M 0 9012 1 9059 	(the demilich)
E 1 9060 2 17 	(a pure black key)
E 1 9018 1 6 	(a jewel encrusted crown)
M 0 9013 3 9060 	(the guardian)
M 1 9013 3 9060 	(the guardian)
M 1 9013 3 9060 	(the guardian)
M 0 9014 1 9061 	(the Death Master)
E 1 9019 1 17 	(a skull headed wand)
E 1 9020 1 16 	(a vorpal dagger)
E 1 9023 1 12 	(the black robe of the undead)
E 1 9025 1 18 	(the grinning mask of death)
M 0 9015 2 9061 	(the imp)
M 1 9015 2 9061 	(the imp)
M 0 9017 5 9040 	(an undead spider)
M 1 9017 5 9040 	(an undead spider)
M 1 9017 5 9040 	(an undead spider)
M 1 9017 5 9040 	(an undead spider)
M 1 9017 5 9040 	(an undead spider)
S
$
