#9000
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road, grave markers poke up out of the
ground.  An iron grate is to the north.
~
90 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
1 3121 3129
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 9006
D2
The gravel road continues southward.
~
~
0 -1 9001
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 9018
S
#9001
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road, grave markers poke up out of the
ground.  
~
90 0 1
D0
The gravel road continues northward.
~
~
0 -1 9000
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 9009
D2
The gravel road continues southward.
~
~
0 -1 9002
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 9021
S
#9002
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road, grave markers poke up out of the
ground.  
~
90 0 1
D0
The gravel road continues northward.
~
~
0 -1 9001
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 9011
D2
The gravel road continues southward.
~
~
0 -1 9003
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 9024
S
#9003
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road, grave markers poke up out of the
ground.  
~
90 0 1
D0
The gravel road continues northward.
~
~
0 -1 9002
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 9013
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 9004
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 9027
S
#9004
In front of the Chapel~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
90 0 1
D0
The gravel road continues northward.
~
~
0 -1 9003
D2
The chapel door is made of dark wood.
~
door~
1 -1 9005
S
#9005
Inside the Chapel~
You are in a small, dark chapel.  The dark brown glass in the tiny windows
does not let much light through.  A few rows of worn wooden benches stand 
here. ~
90 0 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 9004
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
benches rows~
The benches are not of the comfortable kind.
~
S
#9006
A Grave~
This area of the cemetery is relatively new.  The ground seems to settle
beneath your feet and the smell of freshly dug dirt hits your nostrils.
The gravel path is to the west and there are more graves to the east and
south.
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9007
D2
To the south lies another cemetery plot.
~
~
0 -1 9009
D3
The gravel path is to the west.
~
~
0 -1 9000
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9007
A Grave~
This area of the cemetery is relatively new.  The ground seems to settle
beneath your feet and the smell of freshly dug dirt hits your nostrils.
The gravel path is to the west and there are more graves to the east and
south.
~
90 0 2
D1
A small shack is east of here.
~
door~
1 -1 9008
D2
To the south lies another cemetery plot.
~
~
0 -1 9010
D3
To the west lies another cemetery plot.
~
~
0 -1 9006
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9008
The undertaker's cottage~
This is a sparsely furnished run-down shack.  There's not really much of
anything here at all. 
~
90 8 0
D3
The doorway leads back out into the cemetery.
~
door~
1 -1 9007
S
#9009
A Grave~
The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  The gravel path is to the west and more plots lie to the north,
east and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9006
D1
To the east lies another cemetery plot.
~
~
0 -1 9010
D2
To the south lies another cemetery plot.
~
~
0 -1 9011
D3
The gravel path is to the west.
~
~
0 -1 9001
E
grave stone~
Here lies Someone.  R.I.P
~
S
#9010
A Grave~
The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow to the east.  More plots lie to the
north, west and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9007
D2
To the south lies another cemetery plot.
~
~
0 -1 9012
D3
To the west lies another cemetery plot.
~
~
0 -1 9009
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9011
A Grave~
The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  More plots lie to the north, east and south and the gravel path
lies west.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9009
D1 to the east lies another cemetery plot.
~
~
0 -1 9012
D2
To the south lies another cemetery plot.
~
~
0 -1 9013
D3
The gravel path is to the west.
~
~
0 -1 9002
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9012
A Grave~
The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow east of here.  More plots lie to the
north, west and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9010
D2
To the south lies another cemetery plot.
~
~
0 -1 9014
D3
To the west lies another cemetery plot.
~
~
0 -1 9011
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9013
A Grave~
The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow to the south.  To the west is the
gravel path and more plots lie to the north and east.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9011
D1
To the east lies another cemetery plot.
~
~
0 -1 9014
D3
The gravel path is to the west.
~
~
0 -1 9003
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9014
The desecrated plot~
This grave has been disturbed recently.  It looks as though something has dug
it's way out from underneath.  The grave stone itself has been knocked over
and where once an epitaph appeared, there is now only claw marks.  Dark 
evergreen trees grow to the south and east, although there is an opening to
east where something has smashed through the tree limbs.  More plots lie to
the north and west.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9012
D1
To the east, a small path has been created through the trees.
~
~
0 -1 9015
D3
To the west lies another cemetery plot.
~
~
0 -1 9013
S
#9015
A makeshift trail~
This trail seems to have been created recently.  There are claw marks on the
trees and broken branches litter the ground.  Although the trail is dark,
these markers clearly show you the path.  The trail continues to the east,
the cemetery lies west.
~
90 4 3
D1
Without the broken branches to show you the way, the trail would be impossible
to follow.
~
~
0 -1 9016
D3
The cemetery lies back to the west.
~
~
0 -1 9014
S
#9016
A small clearing~
The trail opens up into a larger area.   The trees surrounding this area are
all dead and bare earth covers the ground.  Several of the trees have fallen
over creating impassable deadfalls to the north and east.  Similar dead trees
have form what resembles a cave to the south.  The nauseating stench of decay
drifts from somewhere and you sense a powerful evil nearby.
~
90 0 2
D2
It looks very dark and foreboding in there.
~
~
0 -1 9017
D3
The path leading back to the cemetery.
~
~
0 -1 9015
S
#9017
The barrow~
You have stumbled into the lair of a barrow wight and his ghoul followers.
This place reeks of decay.  Bones and decaying corpses are strewn about the
place, and you really hope that you don't become part of this carnage.
~
90 9 0
D0
The clearing lies back to the north.
~
~
0 -1 9016
S
#9018
A Grave~
The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the west and south.  The gravel path is back to the east.
~
90 0 2
D1
To the east lies the gravel path.
~
~
0 -1 9000
D2
To the south lies another cemetery plot.
~
~
0 -1 9021
D3
To the west lies another cemetery plot.
~
~
0 -1 9019
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9019
A Grave~
A light fog seems to hang over this part of the cemetery and the mist sometimes
seems to take humanoid forms as ghostly apparitions.  The cemetery continues
to the west, south and east.  
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9018
D2
To the south lies another cemetery plot.
~
~
0 -1 9022
D3
To the west lies another cemetery plot.
~
~
0 -1 9020
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9020
A Grave~
A light fog seems to hang over this part of the cemetery and the mist sometimes
seems to take humanoid forms as ghostly apparitions.  The cemetery continues
to the east, south and west.
~
90 0 2
D1
To the east lies the another cemetery plot.
~
~
0 -1 9019
D2
To the south lies another cemetery plot.
~
~
0 -1 9023
D3
To the west lies another cemetery plot.
~
~
0 -1 9062
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9021
A Grave~
The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the north, west and south.  The gravel path is back to the east.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9018
D1
To the east lies the gravel path.
~
~
0 -1 9001
D2
To the south lies another cemetery plot.
~
~
0 -1 9024
D3
To the west lies another cemetery plot.
~
~
0 -1 9022
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9022
A Grave~
The fog is much more dense in this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  You feel a rising
power of some sort emanating from the southwest.  The cemetery continues
in all directions.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9019
D1
To the east lies another cemetery plot.
~
~
0 -1 9021
D2
To the south lies another cemetery plot.
~
~
0 -1 9025
D3
To the west lies another cemetery plot.
~
~
0 -1 9023
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9023
A Grave~
The fog is much more dense in this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  You feel a rising
power emanating from the south.  The cemetery continues in all directions.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9020
D1
To the east lies another cemetery plot.
~
~
0 -1 9022
D2
To the south lies another cemetery plot.
~
~
0 -1 9026
D3
To the west lies another cemetery plot.
~
~
0 -1 9063
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9024
A Grave~
The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the north, west and south.  The gravel path is back to the east.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9021
D1
To the east lies the gravel path.
~
~
0 -1 9002
D2
To the south lies another cemetery plot.
~
~
0 -1 9027
D3
To the west lies another cemetery plot.
~
~
0 -1 9025
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9025
A Grave~
The fog seems much heavier in this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  You feel a rising
power emanating from the west.  The cemetery continues in all directions.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9022
D1
To the east lies another cemetery plot.
~
~
0 -1 9024
D2
To the south lies another cemetery plot.
~
~
0 -1 9028
D3
To the west lies another cemetery plot.
~
~
0 -1 9026
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9026
A Grave~
The fog seems to hang over this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  There is a very
strong power field of some sort emanating from a mausoleum to the west.
The cemetery continues to the north, east and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9023
D1
To the east lies another cemetery plot.
~
~
0 -1 9025
D2
To the south lies another cemetery plot.
~
~
0 -1 9029
D3
To the west stands a mausoleum with a huge iron door.   There is some writing
on the door.
~
door~
1 9030 9030
E
grave stone~
Here lies Someone.  R.I.P.
~
E
door writing~
The Great Tomb
~
S
#9027
A Grave~
The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  Dark evergreen
trees grow to the south.  The cemetery continues north and west.  The gravel
path is back to the east.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9024
D1
To the east lies the gravel path.
~
~
0 -1 9003
D3
To the west lies another cemetery plot.
~
~
0 -1 9028
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9028
A Grave~
The fog seems to hang over this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  A rising power
emanates from the northwest.  Dark evergreen trees grow to the south.
The cemetery continues to the north, east and west.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9025
D1
To the east lies another cemetery plot.
~
~
0 -1 9027
D3
To the west lies another cemetery plot.
~
~
0 -1 9029
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9029
A Grave~
The fog seems to hang over this part of the cemetery and the mist
seems to take humanoid forms as ghostly apparitions.  A rising power
emanates from the north.  The cemetery continues to the north, east and
west.  
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9026
D1
To the east lies another cemetery plot.
~
~
0 -1 9028
D3
To the west lies another cemetery plot.
~
~
0 -1 9064
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9030
The Great Tomb~
The mausoleum is made of smooth marble.  It is quite cold in here but feels
peaceful enough.  The very walls seem to glow blue and it showers the room
in a ghostly light.  There is an iron vault embedded into the west wall.
~
90 8 0
D1
The iron door leads back out into the cemetery.
~
door~
1 9030 9026
D3
The vault is made of wrought iron.
~
vault~
1 9031 9031
E
vault~
It looks very solid.  You'd probably need something like a crowbar to open it.
~
S
#9031
Inside the Vault~
You climb inside the iron vault.  It is a very tight squeeze in here.
You rest your hand on the north wall of the vault for support, except that
your hand disappears into the darkness.  This north wall must be only a
clever illusion and not really exist at all!  You wonder what lies down there.
~
90 13 0
D0
Total darkness.
~
~
0 -1 9033
D2
That way leads back into the main room of the mausoleum.
~
vault~
1 9031 9030
S
#9032
A very dark room~
Your feeble light source does little to penetrate the darkness in here.
Blackness surrounds you, you can't even see the walls in this room.  Even the
doorway behind you seems to have disappeared.  Suddenly something occurs to
you that sends chills up and down your spine.  You get a bad feeling that
you are not alone in here!
~
90 521 0
D1
You can't see a blasted thing!
~
door~
1 -1 9033
S
#9033
Catacomb entrance~
This stonework in this area looks quite a bit older than upstairs in the
mausoleum.  You wonder when it was built, and why.  Small rodents (not worth
killing) run around on the floor.  There is a door to the west which is
pitch black in color.  The hallway continues to the east, you hear a faint
moaning coming from that direction.
~
90 9 0
D1
The hallway continues to the east.
~
~
0 -1 9035
D2
A narrow crawlway leads back inside the vault.
~
~
0 -1 9031
D3
The door is a dull black color.
~
door~
1 -1 9032
S
#9035
The Catacombs~
The corridor continues both east and west.  It is very dirty in here, cobwebs 
hang from the ceiling corners and small bones litter the floor.  A faint 
moaning is coming from the east.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9036
D3
The corridor continues in that direction.
~
~
0 -1 9033
S
#9036
A Split in the Corridor~
There is a triple junction here, with the corridor running both east, 
west and
south.  The passage way east looks as it hasn't been disturbed for some time
and cobwebs seem to grow thick in that direction.  A faint moaning sound can
be heard to the south.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9037
D2
The corridor continues in that direction.
~
~
0 -1 9042
D3
The corridor continues in that direction.
~
~
0 -1 9035
S
#9037
The Catacombs~
The corridor continues both east and west.  It is very dirty in here, cobwebs 
hang from the ceiling corners and small bones litter the floor.  A faint 
moaning is coming from the west.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9038
D3
The corridor continues in that direction.
~
~
0 -1 9036
S
#9038
The Catacombs~
The corridor continues both east and west.  It is very dirty in here, cobwebs 
are everywhere and seem to be getting thicker to the east.  You have a feeling
that it's been a very long time since anyone has been in this part of the
catacombs.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9039
D3
The corridor continues in that direction.
~
~
0 -1 9037
S
#9039
The Catacombs~
The corridor continues both east and west.  You are almost completely covered
head to toe with cobwebs now. They seem to cling to your body like glue and
it is impossible for you to avoid them.  You've yet to notice a single spider,
however.  The northern wall is in ruins as if something has broken it's
way through.  Large blocks of stone litter the corridor.  You could probably
squeeze through the hole if you so desired.
~
90 13 0
D1
The corridor continues in that direction.
~
~
0 -1 9040
D3
The corridor continues in that direction.
~
~
0 -1 9038
S
#9040
The Cobwebbed Catacomb~
This area is almost solid cobwebs.  You trudge through them, trying to clear
a path.  As you brush them aside you notice that you've come to a dead end.
Closer examination reveals an archway to the south.  But so many cobwebs cover
the archway that they've formed a completely opaque door.  The corridor
continues back to the west.
~
90 9 0
D2
The archway is blocked by a wall of cobwebs.
~
cobweb~
1 -1 9041
D3
The corridor continues in that direction.
~
~
0 -1 9039
S
#9041
The Ancient Tomb~
The air is very stale in here.  Cobwebs cover the walls and ceiling, however
the middle of the room is relatively clear of them.  In each corner of this
chamber, an ancient sarcophagus lies against the wall.  There is a low
grinding noise as they all start to open.   The only exit is north.
~
90 520 0
D0
A thick wall of cobwebs.
~
cobweb~
1 -1 9040
S
#9042
The Catacombs~
The corridor continues both north and south.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  You hear a
distinct moaning sound coming from the south.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9036
D2
The corridor continues in that direction.
~
~
0 -1 9043
S
#9043
The Catacombs~
The corridor continues both north and east.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  There is an iron
door to the south and a loud moaning seems to be coming from the other
side of it.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9042
D1
The corridor continues in that direction.
~
~
0 -1 9045
D2
An iron door.
~
door~
1 9044 9044
S
#9044
The Chamber of Sorrow~
This is the source of moaning.   The room is decorated with black curtains.
They look very moth eaten and mildewed.  A black sarcophagus lies on the
floor in the center of the room, and leaning over it, sobbing deeply, rests
a banshee.  She seems to be too interested in crying and wailing than to
notice you.  The door stands to the north and there are no other exits.
~
90 521 0
D0
The catacombs are back to the north.
~
door~
1 9044 9043
S
#9045
The Catacombs~
The corridor continues both east and west.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  A distinct moaning
sound can be heard back to the west.  
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9046
D3
The corridor continues in that direction.
~
~
0 -1 9043
S
#9046
The Catacombs~
The corridor bends here and continues to the west and south.  A faint moaning
sound can be heard to the west.  The air is very stale in here.  The floor is
littered with the decaying corpses of small rodents and splinters of broken
bones.
~
90 9 0
D2
The corridor continues in that direction.
~
~
0 -1 9047
D3
The corridor continues in that direction.
~
~
0 -1 9045
S
#9047
The Catacombs~
The corridor splits here leaving exits to the north, east and south.  The air
seems hot and dry and reeks of staleness.  Splinters of broken bone litter the
floor and a few cobwebs hang from the ceiling.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9046
D1
The corridor continues in that direction.
~
~
0 -1 9048
D2
The corridor continues in that direction.
~
~
0 -1 9050
S
#9048
The Catacombs~
The corridor here forms a small alcove with the passageway back to the west
and a warped looking hardwood door to the east.  You fell chills up and down
your spine as you approach the door.   You wonder what might lie behind it.
~
90 9 0
D1
There lies before you a wooden door.
~
door~
2 9049 9049
D3
The corridor continues in that direction.
~
~
0 -1 9047
S
#9049
The Coffers~
The floor of this room is littered with coins.  Many of which have tarnished
with age throughout the centuries.   There must be a fortune in here and you
wonder who it once belonged to.  Transparent figures guard this treasure
and they don't look happy that you have found it.
~
90 521 0
D3
The doorway leads back into the catacombs.
~
door~
2 9049 9048
S
#9050
The Catacombs~
The corridor here continues north and south.  The air here is very stale and
the smell of decay and dry rot reeks heavily.  You wonder where exactly these
catacombs lead.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9047
D2
The corridor continues in that direction.
~
~
0 -1 9051
S
#9051
The Catacombs~
The corridor here bends and takes off to the north and west.  There is a golden
door to the east with a flaming skull emblazoned on it.  The air is cold here
and there is sort of a light draft.  The air seems to seep out from the cracks
in the doorframe.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9050
D1
The door is smooth, gold, and cold to the touch.
~
door~
2 9060 9060
D3
The corridor continues in that direction.
~
~
0 -1 9052
S
#9052
The Catacombs~
There is a slight breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9051
D3
The corridor continues in that direction.
~
~
0 -1 9053
S
#9053
The Catacombs~
There is a gentle breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9052
D3
The corridor continues in that direction.
~
~
0 -1 9054
S
#9054
The Catacombs~
There is a strong breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.
~
90 9 0
D1
The corridor continues in that direction.
~
~
0 -1 9053
D3
The corridor continues in that direction.
~
~
0 -1 9055
S
#9055
The Catacombs~
There is a strong wind in this part of the corridor.  You stand in a long hall
running east to west.   The west looks very dark ahead and you can no longer
see the floor in that direction.  There is another passageway to the north.
The there are small cracks in the walls here and the floor is littered with
debris from the ceiling.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9057
D1
The corridor continues in that direction.
~
~
0 -1 9054
D3
The corridor continues in that direction but you can no longer see the floor.
~
~
0 -1 9056
S
#9056
The Pit of Lost Souls~
You step into the area and suddenly realize that there is no floor beneath your
feet.  You are falling, and you think to yourself, "Oh, no, I hit a DT".
However, moments before you would have splattered to your death, a decaying
corpse breaks your fall.   Looking around, you see that corpses fill this room.
There are no exits.
~
90 653 0
E
corpse body~
They look like they've been here a while.  You hope you don't have to stay here
with them much longer!
~
S
#9057
The Catacombs~
The corridor here stretches north to south.  This area looks extremely old and
the ceiling seems to want to cave in.   There are larger and larger chunks of
stone that have fallen in.  You wonder just how save this passageway is.
~
90 9 0
D0
The corridor continues in that direction.
~
~
0 -1 9058
D2
The corridor continues in that direction.
~
~
0 -1 9055
S
#9058
The Catacombs~
You have cone to a dead end.  Large block lie strewn around the ground here
and you feel that if the passage did continue it wouldn't go much further
without being blocked by rubble anyway.  The passageway heads south and there
is a stone door to the west.  Looks like there is an inscription on the door.
~
90 9 0
D2
The corridor continues in that direction.
~
~
0 -1 9057
D3
There lies before you a stone door.
~
door~
2 9059 9059
E
writing inscription~
		   "That is not dead
  		 Which can eternal lie,
		 Yet with strange aeons
		  Even death may die."
                           -H. P. Lovecraft
~
S
#9059
The Ancient Tomb~
You see before you an altar which rests on dais steps against the west wall.
Upon the altar lies a skull on top of a pile of fine white dust.  Two large
rubies are placed within its eye sockets and its teeth glint of sparkling
diamonds.  You do not like the way it looks back at you and seems to grin.
You feel a presence of great evil in this room and you feel that you should
turn back, before something bad happens.
~
90 521 0
D1
The only exit to this room lies in that direction.
~
door~
2 9059 9058
S
#9060
The Guardian Chamber~
You have entered what looks like a waiting room.  There is a high vaulted
ceiling here and an archway leads to the east.  There is a faint red light
coming from the east and you hear what sounds like high voltage electricity.
~
90 521 0
D1
You wonder what must lie beyond that archway.
~
~
0 -1 9061
D3
The doorway leads back into the catacombs.
~
door~
2 9060 9051
S
#9061
The Death Master's Laboratory~
You have entered the laboratory of the Death Master.  He was once a high level
cleric, but laughed in the face of the gods, so we put him down here for you
to try and kill.  Black candles provide light as the Death Master attempts
to bring life back into a once dead corpse.  
~
90 521 0
D1
There is a faint outline of a door there.
~
door~
1 -1 5011
D3
The waiting room from which you came.
~
~
0 -1 9060
S
#9062
A Grave~
The mist chills your bones as you enter this area, yet you feel a calm peace.
Figures move through the swirling fog.  The cemetery continues to the west
east and south.
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9020
D2
To the south lies another cemetery plot.
~
~
0 -1 9063
D3
To the west lies another cemetery plot.
~
~
0 -1 9068
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9063
A Grave~
The mist chills your bones as you enter this area, yet you feel a calm peace.
Figures move through the swirling fog.  The smooth stone wall of a mausoleum
is to the south.  The cemetery continues to the north, east and west.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9062
D1
To the east lies another cemetery plot.
~
~
0 -1 9023
D3
To the west lies another cemetery plot.
~
~
0 -1 9067
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9064
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the south.  The smooth
stone wall of a mausoleum is to the north, and the cemetery continues to
the east and west.
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9029
D3
To the west lies another cemetery plot.
~
~
0 -1 9065
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9065
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still clam put your thoughts at ease as you stare into the
swirling fog.  The cemetery continues to the west, north and east.  
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9066
D1
To the east lies another cemetery plot.
~
~
0 -1 9064
D3
To the west lies another cemetery plot.
~
~
0 -1 9069
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9066
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  The smooth stone wall of a mausoleum is to the east, and 
the cemetery continues to the north, south and west.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9067
D2
To the south lies another cemetery plot.
~
~
0 -1 9065
D3
To the west lies another cemetery plot.
~
~
0 -1 9070
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9067
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  The cemetery continues in all directions.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9068
D1
To the east lies another cemetery plot.
~
~
0 -1 9063
D2
To the south lies another cemetery plot.
~
~
0 -1 9066
D3
To the west lies another cemetery plot.
~
~
0 -1 9071
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9068
A Grave~
The cold earth and the light mist, and the pale moonlight mix to give you
a cold clammy feel.  A faint sweet smell of decay hangs in the air, yet you
feel calm and at peace in this place.  The cemetery continues to the west,
east and south.
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9062
D2
To the south lies another cemetery plot.
~
~
0 -1 9067
D3
To the west lies another cemetery plot.
~
~
0 -1 9072
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9069
A cemetery plot~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm puts your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the south and west.  
The cemetery continues to the north and east.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9070
D1
To the east lies another cemetery plot.
~
~
0 -1 9065
E
grave stone~
A blank stone rests here...... Maybe it will have your name on it.
~
S
#9070
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the west.  The smooth
stone wall of a mausoleum is to the east, and the cemetery continues to
the north and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9071
D1
To the east lies another cemetery plot.
~
~
0 -1 9066
D2
To the south lies another cemetery plot.
~
~
0 -1 9069
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9071
A Grave~
Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the west.  The cemetery 
continues to the north, east and south.
~
90 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 9072
D1
To the east lies another cemetery plot.
~
~
0 -1 9067
D2
To the south lies another cemetery plot.
~
~
0 -1 9070
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#9072
A Grave~
The cold earth and the light mist, and the pale moonlight mix to give you
a cold clammy feel.  A faint sweet smell of decay hangs in the air, yet you
feel calm and at peace in this place.  Dark evergreen trees grow to the
west and the cemetery continues to the east and south.
~
90 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 9068
D2
To the south lies another cemetery plot.
~
~
0 -1 9071
E
grave stone~
Here lies Someone.  R.I.P.
~
S
#99999
$~
